spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://120.55.54.141:3306/lxoa?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.devtools.livereload.enabled=false

server.port=8004
server.servlet.context-path=/memo

mybatis.mapper-locations = classpath:mybatis/*.xml
mybatis.type-aliases-package = classpath:com.ab.lxoa.dto

logging.path=/logger/system
logging.file=lxoa.log
logging.level.root=info


redis.pool.maxActive = 80
redis.pool.maxIdle = 100
redis.pool.minIdle = 50
redis.pool.maxWait = 2000
redis.host = 120.55.54.141
redis.port = 6379
redis.timeout = 5000