# self-playing-chess

./: README.md
doc/sql/: chess_card_record.sql
lxoa/: pom.xml
lxoa/lxoa-dao/: pom.xml
lxoa/lxoa-dao/src/main/java/com/ab/lxoa/dao/mapper/: ChessCardRecordMapper.java  LxMemoMenuListMapper.java  LxMemoNoteListMapper.java  LxMemoUserMapper.java
lxoa/lxoa-dao/src/main/resources/: mybatis-generator.xml
lxoa/lxoa-dao/src/main/resources/mybatis/: ChessCardRecordMapper.xml  LxMemoMenuListMapper.xml
lxoa/lxoa-dto/: pom.xml
lxoa/lxoa-dto/src/main/java/com/ab/lxoa/dto/: LxMemoMenuList.java  LxMemoNoteList.java  LxMemoUser.java
lxoa/lxoa-model/: pom.xml
lxoa/lxoa-model/src/main/java/com/ab/lxoa/base/: QueryRequest.java  QueryResponse.java
lxoa/lxoa-model/src/main/java/com/ab/lxoa/dto/: ChessCardRecord.java
lxoa/lxoa-model/src/main/java/com/ab/lxoa/request/: CardRecordQueryRequest.java  CardRecordSaveRequest.java
lxoa/lxoa-service/: pom.xml
lxoa/lxoa-service/src/main/java/com/ab/lxoa/service/: IChessCardRecordService.java  LoginService.java  MenuService.java  NoteService.java
lxoa/lxoa-service/src/main/java/com/ab/lxoa/service/impl/: ChessCardRecordServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  NoteServiceImpl.java
lxoa/lxoa-utils/: pom.xml
lxoa/lxoa-utils/src/main/java/com/ab/lxoa/constant/: CommonConstant.java  ProjectConstant.java
lxoa/lxoa-utils/src/main/java/com/ab/lxoa/utils/data/: DateUtils.java
lxoa/lxoa-utils/src/main/java/com/ab/lxoa/utils/redis/: JedisUtils.java
lxoa/lxoa-utils/src/main/java/com/ab/lxoa/utils/security/: UserUtils.java
lxoa/lxoa-utils/src/main/java/com/ab/lxoa/utils/token/: TokenUtils.java
lxoa/lxoa-web/: pom.xml
lxoa/lxoa-web/src/main/assembly/: assembly.xml
lxoa/lxoa-web/src/main/java/com/ab/lxoa/base/: HttpCodeConstant.java  ResultJSON.java
lxoa/lxoa-web/src/main/java/com/ab/lxoa/common/: HttpCodeConstant.java  ResultJSON.java
lxoa/lxoa-web/src/main/java/com/ab/lxoa/web/: LxoaWebApplication.java
lxoa/lxoa-web/src/main/java/com/ab/lxoa/web/controller/base/: BaseController.java
lxoa/lxoa-web/src/main/java/com/ab/lxoa/web/controller/card/: ChessCardRecordController.java
lxoa/lxoa-web/src/main/java/com/ab/lxoa/web/controller/login/: LoginController.java
lxoa/lxoa-web/src/main/java/com/ab/lxoa/web/controller/menu/: MenuController.java
lxoa/lxoa-web/src/main/java/com/ab/lxoa/web/controller/note/: NoteController.java
lxoa/lxoa-web/src/main/java/com/ab/lxoa/web/controller/test/: RedisController.java
lxoa/lxoa-web/src/main/java/com/ab/lxoa/web/exception/: TokenException.java
lxoa/lxoa-web/src/main/java/com/ab/lxoa/web/filter/: ApiFilter.java
lxoa/lxoa-web/src/main/java/com/ab/lxoa/web/interceptor/: ApiInterceptor.java  WebAppConfig.java
lxoa/lxoa-web/src/main/resources/: application.properties
lxoa/lxoa-web/src/test/java/test/: ParamTest.java  Test.java  TheadPoolFileUpload.java  VolatileTest.java
